/home/ducanh/c#/bai3/bin/Debug/netcoreapp2.0/bai3.deps.json
/home/ducanh/c#/bai3/bin/Debug/netcoreapp2.0/bai3.runtimeconfig.json
/home/ducanh/c#/bai3/bin/Debug/netcoreapp2.0/bai3.runtimeconfig.dev.json
/home/ducanh/c#/bai3/bin/Debug/netcoreapp2.0/bai3.dll
/home/ducanh/c#/bai3/bin/Debug/netcoreapp2.0/bai3.pdb
/home/ducanh/c#/bai3/obj/Debug/netcoreapp2.0/bai3.csproj.CoreCompileInputs.cache
/home/ducanh/c#/bai3/obj/Debug/netcoreapp2.0/bai3.AssemblyInfoInputs.cache
/home/ducanh/c#/bai3/obj/Debug/netcoreapp2.0/bai3.AssemblyInfo.cs
/home/ducanh/c#/bai3/obj/Debug/netcoreapp2.0/bai3.dll
/home/ducanh/c#/bai3/obj/Debug/netcoreapp2.0/bai3.pdb
