/home/ducanh/c#/chia35/bin/Debug/netcoreapp2.0/chia35.deps.json
/home/ducanh/c#/chia35/bin/Debug/netcoreapp2.0/chia35.runtimeconfig.json
/home/ducanh/c#/chia35/bin/Debug/netcoreapp2.0/chia35.runtimeconfig.dev.json
/home/ducanh/c#/chia35/bin/Debug/netcoreapp2.0/chia35.dll
/home/ducanh/c#/chia35/bin/Debug/netcoreapp2.0/chia35.pdb
/home/ducanh/c#/chia35/obj/Debug/netcoreapp2.0/chia35.csproj.CoreCompileInputs.cache
/home/ducanh/c#/chia35/obj/Debug/netcoreapp2.0/chia35.AssemblyInfoInputs.cache
/home/ducanh/c#/chia35/obj/Debug/netcoreapp2.0/chia35.AssemblyInfo.cs
/home/ducanh/c#/chia35/obj/Debug/netcoreapp2.0/chia35.dll
/home/ducanh/c#/chia35/obj/Debug/netcoreapp2.0/chia35.pdb
